Algorithm   FireCanonball:

bring cannonball to cannon
drop cannonball into cannon
run to back of cannon
find and grab cannons rope trigger
pull cannon rope trigger to fire cannonball


Algorithm   bring cannonball to cannon:
    1. search the deck of the ship you are currently on
    2. pick up a cannonball on the ship deck with both hands under neath the ball
    3. carry this cannonball to the front of the cannon 
    4. insert the cannonball into the barrel of the cannon
    5. if cannon ball doesnt fit return the ball to the spot you got it from and repeat steps 2-4 until you find the right cannonball

Algorithm  find and grab cannons rope trigger:
    1. once you have arrived at the back of the cannon on the cannon search for a rope that leads into the cannon
    2. once found follow rope until its end
    3. grip about 3 hand widths away from the bottom 
    4. walk to left rear corner of the cannon and back up 5 steps 
